# sbf-utils-FORGE-1.20.1-REWORK

./: README.md  build.gradle  gradle.properties
src/main/java/com/voxel/sbf_utilities/: SBF_Utilities_class.java
src/main/java/com/voxel/sbf_utilities/config/: SbfCommonConfig.java  SbfStructureOverrideConfig.java
src/main/java/com/voxel/sbf_utilities/event/: ClientUtilityEvents.java  ServerUtilityEvents.java
src/main/resources/data/minecraft/recipes/: ender_eye.json
src/main/resources/data/sbf_utils/kubejs/: end_eye_recipes.js  endremastered_eye_overrides.js
src/main/resources/data/sbf_utils/recipes/: physical_quest_book.json
