# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.0.19
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=sbf_utils
# The human-readable display name for the mod.
mod_name=sinborneodysseyutilities
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.voxel.sbf_utilities
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Voxelogics
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Utilities for the Sinborne Odyssey Modpack and Server

# End Remastered ? ?? TWO mods share this name on CurseForge!
# Popular 36M-download "Eyes of Ender" overhaul (slug: endremastered, ID: 404183):
endremastered_dependency=curse.maven:endremastered-404183:+
# Smaller End biome mod by DevSnaxo (slug: end-remastered, ID: 1019269):
# endremastered_dependency=curse.maven:end-remastered-1019269:+


# Additional optional integration dependencies.
# Set each value to a FULL Maven coordinate understood by your repository (for CurseMaven this is typically curse.maven:<slug>-<projectId>:<fileId|+>).
desertification_dependency=curse.maven:desertification-1092266:+
witherstorm_dependency=curse.maven:crackers-wither-storm-mod-621405:+
iceandfire_dependency=curse.maven:ice-and-fire-dragons-264231:+
celestisynth_dependency=curse.maven:celestisynth-wishes-and-hells-872712:+
companions_dependency=curse.maven:companions-mod-1300341:+
dungeons_and_combat_dependency=curse.maven:dungeons-and-combat-1128235:+
cataclysm_dependency=curse.maven:lendercataclysm-551586:+
mowziesmobs_dependency=curse.maven:mowzies-mobs-250498:+
enderman_overhaul_dependency=curse.maven:enderman-overhaul-574409:+
aquamirae_dependency=curse.maven:aquamirae-536254:+
alexs_caves_dependency=curse.maven:alexs-caves-924854:+
lifesteal_dependency=curse.maven:lifesteal-mian-645185:+
scarlet_king_dependency=curse.maven:scp-001-the-scarlet-king-1460757:+
sculk_sickness_dependency=curse.maven:sculk-sickness-1061628:+
call_of_yucatan_dependency=curse.maven:call-of-yucutan-1023668:+
dungeons_now_loading_dependency=curse.maven:dungeon-now-loading-638535:+
to_magic_n_extras_dependency=curse.maven:to-tweaks-irons-spells-1046916:+
iron_spells_n_spellbooks_dependency=curse.maven:irons-spells-n-spellbooks-855414:+
serene_seasons_dependency=curse.maven:serene-seasons-291874:+
seasonshud_dependency=curse.maven:seasonhud-690971:+